<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<link rel=File-List href="index.files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Unity Party/main</title>
<style>
<!--
 /* 字体定义 */
@font-face
	{font-family:"HP Simplified Jpan Light";
	panose-1:2 11 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* 样式定义 */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:justify;
	text-justify:inter-ideograph;
	font-family:"Times New Roman";
	font-size:10.5pt;
	color:#3366FF;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:"Times New Roman";
	font-size:9.2534pt;
	color:#3366FF;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194" fill="f" fillcolor="#76bef4 [7]"
  strokecolor="#36f [0]">
  <v:fill color="#76bef4 [7]" color2="#76bef4 [7]" on="f"/>
  <v:stroke color="#36f [0]" color2="#76bef4 [7]">
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#000054,#36c,#6bb2e7,#98affa,#76bef4,#f93,#ff6161,white"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink="#EE12A5" bgcolor="#C2D1FF"
background="index.files/image1281.jpg" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#c2d1ff [0 lighten(77)]" o:targetscreensize="1366,768">
 <v:fill angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:15.0156in;height:13.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1242" style='position:absolute;left:0;
 top:11in;width:15in;height:2in;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image320.jpg" o:title="backround 1副本" gain="38011f"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:0px;top:1056px;width:1440px;height:192px'><img width=1440 height=192
src="index.files/image3201.jpg" v:shapes="_x0000_s1242"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1069" type="#_x0000_t202" style='position:absolute;
 left:14.9pt;top:191.9pt;width:303.1pt;height:51.1pt;z-index:14;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#36f [0]" strokecolor="#36f [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoBodyText3><span lang=en-US style='font-size:26.0pt;line-height:
  113%;font-family:"HP Simplified Jpan Light";color:#000054;font-weight:bold;
  language:en-US'>News about United Party</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:19px;top:255px;width:406px;height:70px'><img width=406 height=70
src="index.files/image957.gif" alt="文本框: News about United Party&#13;" v:shapes="_x0000_s1069"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1084" type="#_x0000_t136" style='position:absolute;
 left:294pt;top:30pt;width:486pt;height:90pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#2a34b2"
 strokecolor="#2a34b2" o:cliptowrap="t">
 <v:fill opacity="53084f"/>
 <v:stroke>
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Calisto MT";font-size:24pt;font-style:italic;
  v-text-kern:t' trim="t" fitpath="t" string="United Party"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:391px;top:38px;width:650px;height:123px'><img width=650 height=123
src="index.files/image948.gif" alt="United Party" v:shapes="_x0000_s1084"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1086" style='position:absolute;left:1in;top:0;width:138pt;
 height:138pt;z-index:24;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image474.jpg" o:title="2020-10-26" croptop="1077f"
  cropbottom="2987f" cropleft="2694f" cropright="3049f" chromakey="white"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:96px;top:0px;width:184px;height:184px'><img width=184 height=184
src="index.files/image4741.gif" v:shapes="_x0000_s1086"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1090" type="#_x0000_t202" style='position:absolute;left:807pt;
 top:810pt;width:234pt;height:126pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:1076px;top:1080px;width:312px;height:168px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=312 height=168 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1090" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Contect us </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Email:</span><a
  href="mailto:unitedparty@gmail.com"><span lang=en-US style='font-size:16.0pt;
  line-height:113%;color:#000054;text-decoration:underline;language:en-US'>unitedparty@gmail.com</span></a></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Tele :&nbsp; 416 - UNITEDP </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:blue;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1179" style='position:absolute;
 left:48pt;top:138pt;width:10in;height:36pt;z-index:34' coordorigin="110185200,109270799"
 coordsize="4800600,457202">
 <v:rect id="_x0000_s1180" alt="" style='position:absolute;left:110185200;
  top:109270800;width:1600200;height:457201;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke color2="#76bef4 [7]">
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1181" alt="" style='position:absolute;left:110185200;
  top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1182" type="#_x0000_t202" alt="" style='position:absolute;
  left:110185200;top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:16.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1186" alt="" style='position:absolute;left:111785400;
  top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#76bef4 [7]" strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:top v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:right v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1187" type="#_x0000_t202" alt="" style='position:absolute;
  left:111785400;top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:15.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:en-US'>Goals</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1188" alt="" href="index.files/Page1057.htm"
  style='position:absolute;left:111785400;top:109270799;width:1600200;height:457201;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' fillcolor="#6bb2e7" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill lighten(134)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1189" alt="" style='position:absolute;left:113385600;
  top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#76bef4 [7]" strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:top v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:right v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1190" type="#_x0000_t202" alt="" style='position:absolute;
  left:113385600;top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:15.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:en-US'>Members</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1191" alt="" href="index.files/Page1428.htm"
  style='position:absolute;left:113385600;top:109270799;width:1600200;height:457201;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
  mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' fillcolor="#6bb2e7" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill lighten(134)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:34;left:63px;top:183px;width:962px;height:50px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="641, 1, 961, 49" href="index.files/Page1428.htm"><area shape=Rect
coords="640, 0, 962, 50" nohref><area shape=Rect
coords="321, 1, 641, 49" href="index.files/Page1057.htm"></map><img border=0
width=962 height=50 src="index.files/image1177.gif"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1179 _x0000_s1181 _x0000_s1182 _x0000_s1186 _x0000_s1187 _x0000_s1188 _x0000_s1189 _x0000_s1190 _x0000_s1191"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1262" style='position:absolute;left:417pt;top:828pt;width:180pt;
 height:42pt;z-index:53;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:53;left:556px;top:1104px;width:240px;height:56px'><img width=240
height=56 src="index.files/image395.gif" alt="圆角矩形: " v:shapes="_x0000_s1262"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1025" href="http://www.facebook.com/" style='position:absolute;
 left:516pt;top:834pt;width:30pt;height:30pt;z-index:54;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" o:regroupid="1" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image1157.png" o:title="backround 1副本"
  chromakey="white" gain="38011f"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:688px;top:1112px;width:40px;height:40px'><a href="http://www.facebook.com/"><img
border=0 width=40 height=40 src="index.files/image11571.gif" v:shapes="_x0000_s1025"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1235" type="#_x0000_t202" style='position:absolute;left:462pt;
 top:804pt;width:75pt;height:24pt;z-index:55;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:55;
left:616px;top:1072px;width:100px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=100 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1235" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:黑体;color:#000054;
  font-weight:bold;language:en-US'>Follow us on</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1236"
 href="https://twitter.com/home" style='position:absolute;left:426pt;top:840pt;
 width:30pt;height:24.4pt;z-index:56;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" o:regroupid="1"
 filled="f" fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]"
 o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image293.png" o:title="1200px-Twitter_bird_logo_2012"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:56;
left:568px;top:1120px;width:40px;height:33px'><a href="https://twitter.com/home"><img
border=0 width=40 height=33 src="index.files/image2931.gif" v:shapes="_x0000_s1236"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1237" alt="Reddit - Apps on Google Play"
 href="http://www.reddit.com/" style='position:absolute;left:468pt;top:834pt;
 width:33.75pt;height:33.75pt;z-index:57;mso-position-horizontal:absolute'
 o:preferrelative="t" o:regroupid="1" filled="f" stroked="f" o:cliptowrap="t">
 <v:imagedata src="index.files/image318.png" o:title="8Vw-7MAm558750a4M55fiOlUf7lP2cYnFuqSWynrygIiyEEiQQDa_xxHKYOX83L0UD2T=s180"
  chromakey="white"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:624px;top:1112px;width:45px;height:45px'><a href="http://www.reddit.com/"><img
border=0 width=45 height=45 src="index.files/image3181.gif"
alt="Reddit - Apps on Google Play" v:shapes="_x0000_s1237"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1241" alt="File:Instagram logo 2016.svg - Wikipedia"
 href="https://www.instagram.com/" style='position:absolute;left:558pt;top:834pt;
 width:30pt;height:30pt;z-index:58;mso-position-horizontal:absolute'
 o:preferrelative="t" o:regroupid="1" filled="f" stroked="f" o:cliptowrap="t">
 <v:imagedata src="index.files/image328.png" o:title="1200px-Instagram_logo_2016.svg"
  chromakey="white"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:744px;top:1112px;width:40px;height:40px'><a
href="https://www.instagram.com/"><img border=0 width=40 height=40
src="index.files/image3281.gif" alt="File:Instagram logo 2016.svg - Wikipedia"
v:shapes="_x0000_s1241"></a></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1263"
 type="#_x0000_t202" style='position:absolute;left:12pt;top:264pt;width:966pt;
 height:108pt;z-index:69;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#6bb2e7"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill opacity="48497f" color2="fill darken(219)" o:opacity2="15729f"
  rotate="t" angle="-90" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:113%;
  color:#000054;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:113%;
  color:#000054;language:en-US'>The candidate Dominick Wallace made the election speech to all classmates on 27th October 2020</span><a
  href="https://docs.google.com/document/d/18v51KR1qkm5Akii8oBHeBTc31BLdQ9NT9tpe9Fr7adQ/edit?ts=5f90808d"></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:69;
left:16px;top:352px;width:1288px;height:144px'><img width=1288 height=144
src="index.files/image396.gif"
alt="文本框: The candidate Dominick Wallace made the election speech to all classmates on 27th October 2020#&#13;"
v:shapes="_x0000_s1263"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1264"
 type="#_x0000_t202" style='position:absolute;left:888pt;top:336pt;width:90pt;
 height:45pt;z-index:70;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:70;
left:1184px;top:448px;width:120px;height:60px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=120 height=60 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1264" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:left;margin-bottom:0pt;line-height:1.2pt;
  text-align:left'><span lang=en-US style='font-size:14.0pt;font-weight:bold;
  language:en-US'>&nbsp;</span><span lang=en-US style='font-size:14.0pt;
  color:#000054;font-weight:bold;language:en-US'><span dir=ltr></span>10/27/2020</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1265" type="#_x0000_t202"
 style='position:absolute;left:12pt;top:390pt;width:966pt;height:108pt;
 z-index:71;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#76bef4"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill opacity="48497f" color2="fill darken(200)" o:opacity2="15729f"
  rotate="t" angle="-90" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:113%;
  color:#000054;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:113%;
  color:#000054;language:en-US'>The debate between between Dominick Wallace and Cachy Ma will be held on 30th October</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:71;
left:16px;top:520px;width:1288px;height:144px'><img width=1288 height=144
src="index.files/image398.gif"
alt="文本框: The debate between between Dominick Wallace and Cachy Ma will be held on 30th October&#13;"
v:shapes="_x0000_s1265"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1266"
 type="#_x0000_t202" style='position:absolute;left:882pt;top:468pt;width:96pt;
 height:30pt;z-index:72;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:72;
left:1176px;top:624px;width:128px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=128 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1266" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:113%;
  color:#000054;language:en-US'><span dir=ltr></span>10/27/2020</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1267" type="#_x0000_t202"
 style='position:absolute;left:420pt;top:534pt;width:120pt;height:66pt;
 z-index:73;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:73;
left:560px;top:712px;width:160px;height:88px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=160 height=88 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1267" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:15.0pt;line-height:113%;
  color:#000054;language:en-US'>No more news</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:15.0pt;line-height:113%;
  color:#000054;language:en-US'>&nbsp;&nbsp; back to top</span><a
  href=index.htm></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
