<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Unity Party/members</title>
<style>
<!--
 /* 字体定义 */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* 样式定义 */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:justify;
	text-justify:inter-ideograph;
	font-family:"Times New Roman";
	font-size:10.5pt;
	color:#3366FF;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:3.0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:8.2252pt;
	color:#3366FF;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink="#EE12A5" bgcolor="#C2D1FF" background=image1169.jpg
style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#c2d1ff [0 lighten(77)]" o:targetscreensize="1366,768">
 <v:fill angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:15.0156in;height:13.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1154" style='position:absolute;left:0;
 top:11in;width:15in;height:2in;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image320.jpg" o:title="backround 1副本" gain="38011f"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:0px;top:1056px;width:1440px;height:192px'><img width=1440 height=192
src=image3201.jpg v:shapes="_x0000_s1154"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1259" style='position:absolute;left:417pt;top:828pt;width:180pt;
 height:42pt;z-index:4;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:556px;top:1104px;width:240px;height:56px'><img width=240
height=56 src=image395.gif v:shapes="_x0000_s1259"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1074" type="#_x0000_t202" style='position:absolute;
 left:108pt;top:234pt;width:463.56pt;height:47.86pt;z-index:17;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="white [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:144px;top:312px;width:619px;height:64px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=619 height=64 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1074" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:26.0pt;font-family:
  Calibri;color:black;language:en-US'>Candidate</span><span lang=en-US
  style='font-size:26.0pt;language:en-US'>&nbsp;&nbsp; </span><span lang=en-US
  style='font-size:26.0pt;font-family:Calibri;color:black;language:en-US'>Dominick Wallace</span><span
  lang=en-US style='font-size:26.0pt;language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1075" type="#_x0000_t202"
 style='position:absolute;left:108pt;top:336pt;width:463.17pt;height:46.63pt;
 z-index:18;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="white [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:144px;top:448px;width:618px;height:63px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=618 height=63 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1075" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:26.0pt;font-family:
  Calibri;color:black;language:en-US'>General Manager</span><span lang=en-US
  style='font-size:26.0pt;language:en-US'>&nbsp;&nbsp; </span><span lang=en-US
  style='font-size:26.0pt;font-family:Calibri;color:black;language:en-US'>Daniella Thanaselos </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1076" type="#_x0000_t202"
 style='position:absolute;left:108pt;top:444pt;width:462.18pt;height:42.98pt;
 z-index:19;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="white [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:144px;top:592px;width:617px;height:58px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=617 height=58 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1076" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:26.0pt;font-family:
  Calibri;color:black;language:en-US'>Campaign Manager</span><span lang=en-US
  style='font-size:26.0pt;language:en-US'>&nbsp; </span><span lang=en-US
  style='font-size:26.0pt;font-family:Calibri;color:black;language:en-US'>Hiranya Verma</span><span
  lang=en-US style='font-size:26.0pt;language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1077" type="#_x0000_t202"
 style='position:absolute;left:108pt;top:534pt;width:462.18pt;height:55.1pt;
 z-index:20;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="white [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:144px;top:712px;width:617px;height:74px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=617 height=74 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1077" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:26.0pt;font-family:
  Calibri;color:black;language:en-US'>Communications Director</span><span
  lang=en-US style='font-size:26.0pt;language:en-US'>&nbsp; </span><span
  lang=en-US style='font-size:26.0pt;font-family:Calibri;color:black;
  language:en-US'>Gloria Yang</span><span lang=en-US style='font-size:26.0pt;
  language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1078" type="#_x0000_t202"
 style='position:absolute;left:108pt;top:642pt;width:463.17pt;height:43.22pt;
 z-index:21;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="white [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:144px;top:856px;width:618px;height:58px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=618 height=58 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1078" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:26.0pt;font-family:
  Calibri;color:black;language:en-US'>Production Director</span><span
  lang=en-US style='font-size:26.0pt;language:en-US'>&nbsp; </span><span
  lang=en-US style='font-size:26.0pt;font-family:Calibri;color:black;
  language:en-US'>Alex Liang</span><span lang=en-US style='font-size:26.0pt;
  language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1089" style='position:absolute;
 left:44.88pt;top:0;width:129.44pt;height:132pt;z-index:26;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image474.jpg" o:title="2020-10-26" croptop="1077f"
  cropbottom="2987f" cropleft="2694f" cropright="3049f" chromakey="white"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:60px;top:0px;width:172px;height:176px'><img width=172 height=176
src=image1283.gif v:shapes="_x0000_s1089"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1205" style='position:absolute;left:48pt;top:138pt;width:10in;
 height:36pt;z-index:36' coordorigin="110185200,109270800" coordsize="4800600,457202">
 <v:rect id="_x0000_s1206" alt="" style='position:absolute;left:110185200;
  top:109270801;width:1600200;height:457201;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke color2="#76bef4 [7]">
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1207" alt="" style='position:absolute;left:110185200;
  top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#76bef4 [7]" strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:top v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:right v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1208" type="#_x0000_t202" alt="" style='position:absolute;
  left:110185200;top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:16.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1209" alt="" href="../index.htm" style='position:absolute;
  left:110185200;top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#6bb2e7" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill lighten(134)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1213" alt="" style='position:absolute;left:111785400;
  top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#76bef4 [7]" strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:top v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:right v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1214" type="#_x0000_t202" alt="" style='position:absolute;
  left:111785400;top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:15.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:en-US'>Goals</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1215" alt="" href="Page1057.htm" style='position:absolute;
  left:111785400;top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#6bb2e7" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill lighten(134)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1216" alt="" style='position:absolute;left:113385600;
  top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1217" type="#_x0000_t202" alt="" style='position:absolute;
  left:113385600;top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=zh-CN style='font-size:15.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:zh-CN'>Members</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:36;left:63px;top:183px;width:962px;height:50px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="640, 0, 962, 50" nohref><area shape=Rect
coords="321, 1, 641, 49" href="Page1057.htm"><area shape=Rect
coords="320, 0, 642, 50" nohref><area shape=Rect
coords="1, 1, 321, 49" href="../index.htm"></map><img border=0 width=962
height=50 src=image1264.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1205 _x0000_s1207 _x0000_s1208 _x0000_s1209 _x0000_s1213 _x0000_s1214 _x0000_s1215 _x0000_s1216 _x0000_s1217"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1232" type="#_x0000_t202" style='position:absolute;left:807pt;
 top:810pt;width:234pt;height:126pt;z-index:50;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:1076px;top:1080px;width:312px;height:168px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=312 height=168 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1232" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Contect us </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Email:</span><a
  href="mailto:unitedparty@gmail.com"><span lang=en-US style='font-size:16.0pt;
  line-height:113%;color:#000054;text-decoration:underline;language:en-US'>unitedparty@gmail.com</span></a></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Tele :&nbsp; 416 - UNITEDP </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:blue;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1254"
 href="http://www.facebook.com/" style='position:absolute;left:516pt;top:834pt;
 width:30pt;height:30pt;z-index:64;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image1157.png" o:title="backround 1副本" chromakey="white"
  gain="38011f"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:64;
left:688px;top:1112px;width:40px;height:40px'><a href="http://www.facebook.com/"><img
border=0 width=40 height=40 src=image11571.gif v:shapes="_x0000_s1254"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1255" type="#_x0000_t202" style='position:absolute;left:462pt;
 top:804pt;width:81pt;height:24pt;z-index:65;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:65;
left:616px;top:1072px;width:108px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=108 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1255" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:黑体;color:#000054;
  font-weight:bold;language:en-US'>Follow us on</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1256"
 href="https://twitter.com/home" style='position:absolute;left:426pt;top:837pt;
 width:33pt;height:27pt;z-index:66;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image388.png" o:title="1200px-Twitter_bird_logo_2012"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:66;
left:568px;top:1116px;width:44px;height:36px'><a href="https://twitter.com/home"><img
border=0 width=44 height=36 src=image3881.gif v:shapes="_x0000_s1256"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1257" alt="Reddit - Apps on Google Play"
 href="http://www.reddit.com/" style='position:absolute;left:468pt;top:834pt;
 width:33.75pt;height:33.75pt;z-index:67;mso-position-horizontal:absolute'
 o:preferrelative="t" filled="f" stroked="f" o:cliptowrap="t">
 <v:imagedata src="image318.png" o:title="8Vw-7MAm558750a4M55fiOlUf7lP2cYnFuqSWynrygIiyEEiQQDa_xxHKYOX83L0UD2T=s180"
  chromakey="white"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:67;
left:624px;top:1112px;width:45px;height:45px'><a href="http://www.reddit.com/"><img
border=0 width=45 height=45 src=image3181.gif alt="Reddit - Apps on Google Play"
v:shapes="_x0000_s1257"></a></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1258"
 alt="File:Instagram logo 2016.svg - Wikipedia"
 href="https://www.instagram.com/" style='position:absolute;left:558pt;top:834pt;
 width:30pt;height:30pt;z-index:68;mso-position-horizontal:absolute'
 o:preferrelative="t" filled="f" stroked="f" o:cliptowrap="t">
 <v:imagedata src="image328.png" o:title="1200px-Instagram_logo_2016.svg"
  chromakey="white"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:68;
left:744px;top:1112px;width:40px;height:40px'><a
href="https://www.instagram.com/"><img border=0 width=40 height=40
src=image3281.gif alt="File:Instagram logo 2016.svg - Wikipedia" v:shapes="_x0000_s1258"></a></span><![endif]>
</div>

</body>

</html>
