<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Unity Party/goals</title>
<style>
<!--
 /* ×ÖÌå¶¨Òå */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:ËÎÌå;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Î¢ÈíÑÅºÚ;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:ºÚÌå;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* ÑùÊ½¶¨Òå */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:justify;
	text-justify:inter-ideograph;
	font-family:"Times New Roman";
	font-size:10.5pt;
	color:#3366FF;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:3.0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:8.2252pt;
	color:#3366FF;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink="#EE12A5" bgcolor="#C2D1FF" background=image1515.jpg
style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#c2d1ff [0 lighten(77)]" o:targetscreensize="1366,768">
 <v:fill angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:15.0156in;height:13.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1153" style='position:absolute;left:0;
 top:11in;width:15in;height:2in;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image320.jpg" o:title="backround 1¸±±¾" gain="38011f"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:1056px;width:1440px;height:192px'><img width=1440 height=192
src=image3201.jpg v:shapes="_x0000_s1153"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1260" style='position:absolute;left:417pt;top:828pt;width:180pt;
 height:42pt;z-index:2;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:556px;top:1104px;width:240px;height:56px'><img width=240
height=56 src=image395.gif v:shapes="_x0000_s1260"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1026" style='position:absolute;left:501pt;top:210pt;width:534pt;
 height:276pt;z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#1780f3"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:667px;top:279px;width:714px;height:370px'><img width=714 height=370
src=image1164.gif v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1027" style='position:absolute;left:12pt;top:444pt;width:489pt;
 height:255pt;z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebff53"
 strokecolor="#f7ec07" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#f7ec07" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#f7ec07" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#f7ec07" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f7ec07" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:15px;top:591px;width:654px;height:342px'><img width=654 height=342
src=image1166.gif v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1028" style='position:absolute;left:501pt;top:486pt;width:534pt;
 height:4in;z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f93"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:668px;top:648px;width:712px;height:384px'><img width=712 height=384
src=image1167.gif v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1029" style='position:absolute;left:9pt;top:177pt;width:492pt;
 height:267pt;z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#22da82"
 strokecolor="#22da82" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:11px;top:235px;width:658px;height:358px'><img width=658 height=358
src=image1162.gif v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1072" type="#_x0000_t202" style='position:absolute;
 left:21pt;top:177pt;width:274pt;height:48pt;z-index:15;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="white [2]" o:cliptowrap="t">
 <v:fill color2="#36f [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:28px;top:236px;width:366px;height:64px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=366 height=64 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:22.0pt;font-family:
  Arial;color:black;language:en-US'>Environmental Issues</span><span
  lang=en-US style='font-size:22.0pt;font-weight:normal;language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1073" type="#_x0000_t202"
 style='position:absolute;left:540pt;top:225pt;width:342.81pt;height:25.56pt;
 z-index:16;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="white [2]" o:cliptowrap="t">
 <v:fill color2="#36f [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:720px;top:300px;width:458px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=458 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1073" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:22.0pt;font-family:
  Arial;color:black;language:en-US'>Healthcare</span><span lang=en-US
  style='font-size:22.0pt;font-weight:normal;language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1085" style='position:absolute;
 left:318pt;top:312pt;width:177pt;height:117pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image1490.jpg" o:title="websiteImage01"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:424px;top:416px;width:236px;height:156px'><img width=236 height=156
src=image1490.jpg v:shapes="_x0000_s1085"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1088" style='position:absolute;left:36pt;top:0;width:129.43pt;
 height:132pt;z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image474.jpg" o:title="2020-10-26" croptop="1077f"
  cropbottom="2987f" cropleft="2694f" cropright="3049f" chromakey="white"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:48px;top:0px;width:173px;height:176px'><img width=173 height=176
src=image1285.gif v:shapes="_x0000_s1088"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1192" style='position:absolute;left:48pt;top:138pt;width:10in;
 height:36pt;z-index:35' coordorigin="110185200,109270800" coordsize="4800600,457202">
 <v:rect id="_x0000_s1193" alt="" style='position:absolute;left:110185200;
  top:109270801;width:1600200;height:457201;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke color2="#76bef4 [7]">
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1194" alt="" style='position:absolute;left:110185200;
  top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#76bef4 [7]" strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:top v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:right v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1195" type="#_x0000_t202" alt="" style='position:absolute;
  left:110185200;top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:16.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1196" alt="" href="../index.htm" style='position:absolute;
  left:110185200;top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#6bb2e7" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill lighten(134)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1200" alt="" style='position:absolute;left:111785400;
  top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t" o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1201" type="#_x0000_t202" alt="" style='position:absolute;
  left:111785400;top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=zh-CN style='font-size:16.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:zh-CN'>Goals</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1202" alt="" style='position:absolute;left:113385600;
  top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#76bef4 [7]" strokecolor="#e6e6e6 [2 darken(230)]" insetpen="t"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:top v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:right v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="#e6e6e6 [2 darken(230)]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1203" type="#_x0000_t202" alt="" style='position:absolute;
  left:113385600;top:109270801;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#36f [0]" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:shadow color="blue [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:15.0pt;line-height:113%;font-family:"Arial Black";
   color:black;font-style:italic;language:en-US'>Members</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1204" alt="" href="Page1428.htm" style='position:absolute;
  left:113385600;top:109270800;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
  mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#6bb2e7" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill lighten(134)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
   <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:35;left:63px;top:183px;width:962px;height:50px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="641, 1, 961, 49" href="Page1428.htm"><area shape=Rect
coords="320, 0, 642, 50" nohref><area shape=Rect
coords="1, 1, 321, 49" href="../index.htm"></map><img border=0 width=962
height=50 src=image425.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1192 _x0000_s1194 _x0000_s1195 _x0000_s1196 _x0000_s1200 _x0000_s1201 _x0000_s1202 _x0000_s1203 _x0000_s1204"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1218" type="#_x0000_t202" style='position:absolute;left:24pt;
 top:231pt;width:450pt;height:33pt;z-index:37;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:32px;top:308px;width:600px;height:44px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=44 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1218" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:15.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>focus on solving problems caused by invasive species </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1219" type="#_x0000_t202"
 style='position:absolute;left:24pt;top:273pt;width:450pt;height:1in;z-index:38;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:32px;top:364px;width:600px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1219" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Provide factories and other big polluters with green (and more eco-friendly) technology </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1220" type="#_x0000_t202"
 style='position:absolute;left:24pt;top:339pt;width:291pt;height:39pt;
 z-index:39;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:32px;top:452px;width:388px;height:52px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=388 height=52 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1220" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:15.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Decrease oil imports </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1221" type="#_x0000_t202"
 style='position:absolute;left:24pt;top:375pt;width:282pt;height:42pt;
 z-index:40;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:32px;top:500px;width:376px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=376 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1221" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Decrease greenhouse gas emissions </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1222" type="#_x0000_t202"
 style='position:absolute;left:528pt;top:258pt;width:489pt;height:84pt;
 z-index:41;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:704px;top:344px;width:652px;height:112px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=652 height=112 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1222" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Shorter wait time for test results of any kind and increase productivity in general </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1223" type="#_x0000_t202"
 style='position:absolute;left:528pt;top:333pt;width:489pt;height:84pt;
 z-index:42;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:704px;top:444px;width:652px;height:112px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=652 height=112 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1223" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Allow services to affordable therefore available to be accessed by everyone </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1224" type="#_x0000_t202"
 style='position:absolute;left:24pt;top:450pt;width:210pt;height:36pt;
 z-index:43;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:32px;top:600px;width:280px;height:48px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=280 height=48 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1224" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:113%;
  font-family:Arial;color:#000054;font-weight:bold;language:en-US'>Economy</span><span
  lang=en-US style='font-size:18.0pt;line-height:113%;color:#000054;language:
  en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1225" type="#_x0000_t202"
 style='position:absolute;left:27pt;top:492pt;width:456pt;height:75pt;
 z-index:44;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:44;
left:36px;top:656px;width:608px;height:100px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=608 height=100 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1225" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Reduce the amount of taxes people pay therefore there is more money for personal use (family, kids, retirement, etc.) </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1226" type="#_x0000_t202"
 style='position:absolute;left:27pt;top:570pt;width:369pt;height:42pt;
 z-index:45;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:36px;top:760px;width:492px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=492 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1226" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Eliminate extra fees spent on importing goods </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1227" type="#_x0000_t202"
 style='position:absolute;left:531pt;top:489pt;width:306pt;height:42pt;
 z-index:46;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:46;
left:708px;top:652px;width:408px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=408 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1227" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:113%;
  font-family:Arial;color:black;font-weight:bold;language:en-US'>Indigenous Issues</span><span
  lang=en-US style='font-size:22.0pt;line-height:113%;font-family:Î¢ÈíÑÅºÚ;
  language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1228" type="#_x0000_t202"
 style='position:absolute;left:528pt;top:537pt;width:438pt;height:78pt;
 z-index:47;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:704px;top:716px;width:584px;height:104px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=584 height=104 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1228" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Provide Indigenous communities with fresh and clean drinking water as well as proper living conditions. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1229" type="#_x0000_t202"
 style='position:absolute;left:531pt;top:609pt;width:435pt;height:87pt;
 z-index:48;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:708px;top:812px;width:580px;height:116px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=580 height=116 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1229" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  font-family:Î¢ÈíÑÅºÚ;color:#000054;language:en-US'>Pushing for the removal of The Indian Act.And pushing for making new equality&nbsp; policy to all people</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1231" type="#_x0000_t202"
 style='position:absolute;left:807pt;top:810pt;width:234pt;height:126pt;
 z-index:49;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#76bef4 [7]" stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:1076px;top:1080px;width:312px;height:168px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=312 height=168 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1231" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Contect us </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Email:</span><a
  href="mailto:unitedparty@gmail.com"><span lang=en-US style='font-size:16.0pt;
  line-height:113%;color:#000054;text-decoration:underline;language:en-US'>unitedparty@gmail.com</span></a></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:#000054;language:en-US'>Tele :&nbsp; 416 - UNITEDP </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:113%;
  color:blue;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1233" style='position:absolute;
 left:18pt;top:618pt;width:192pt;height:142.16pt;z-index:51;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image364.jpg" o:title="port"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:24px;top:824px;width:256px;height:190px'><img width=256 height=190
src=image364.jpg v:shapes="_x0000_s1233"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1234" style='position:absolute;left:816pt;top:5in;width:168pt;
 height:108pt;z-index:52;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image374.jpg" o:title="EMT"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:1088px;top:480px;width:224px;height:144px'><img width=224 height=144
src=image374.jpg v:shapes="_x0000_s1234"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1249" href="http://www.facebook.com/" style='position:absolute;
 left:516pt;top:834pt;width:30pt;height:30pt;z-index:59;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image1157.png" o:title="backround 1¸±±¾" chromakey="white"
  gain="38011f"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:688px;top:1112px;width:40px;height:40px'><a href="http://www.facebook.com/"><img
border=0 width=40 height=40 src=image11571.gif v:shapes="_x0000_s1249"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1250" type="#_x0000_t202" style='position:absolute;left:462pt;
 top:804pt;width:84pt;height:24pt;z-index:60;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#76bef4 [7]" stroked="f"
 strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:shadow color="blue [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:616px;top:1072px;width:112px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=112 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1250" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:ºÚÌå;color:#000054;
  font-weight:bold;language:en-US'>Follow us on</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1251"
 href="https://twitter.com/home" style='position:absolute;left:426pt;top:840pt;
 width:30pt;height:24.4pt;z-index:61;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#76bef4 [7]"
 stroked="f" strokecolor="#36f [0]" o:cliptowrap="t">
 <v:fill color2="#76bef4 [7]"/>
 <v:stroke color2="#76bef4 [7]">
  <o:left v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:top v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:right v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:bottom v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
  <o:column v:ext="view" color="#36f [0]" color2="#76bef4 [7]"/>
 </v:stroke>
 <v:imagedata src="image293.png" o:title="1200px-Twitter_bird_logo_2012"/>
 <v:shadow color="blue [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:568px;top:1120px;width:40px;height:33px'><a href="https://twitter.com/home"><img
border=0 width=40 height=33 src=image2931.gif v:shapes="_x0000_s1251"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1252" alt="Reddit - Apps on Google Play"
 href="http://www.reddit.com/" style='position:absolute;left:468pt;top:834pt;
 width:33.75pt;height:33.75pt;z-index:62;mso-position-horizontal:absolute'
 o:preferrelative="t" filled="f" stroked="f" o:cliptowrap="t">
 <v:imagedata src="image318.png" o:title="8Vw-7MAm558750a4M55fiOlUf7lP2cYnFuqSWynrygIiyEEiQQDa_xxHKYOX83L0UD2T=s180"
  chromakey="white"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:624px;top:1112px;width:45px;height:45px'><a href="http://www.reddit.com/"><img
border=0 width=45 height=45 src=image3181.gif alt="Reddit - Apps on Google Play"
v:shapes="_x0000_s1252"></a></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1253"
 alt="File:Instagram logo 2016.svg - Wikipedia"
 href="https://www.instagram.com/" style='position:absolute;left:558pt;top:834pt;
 width:30pt;height:30pt;z-index:63;mso-position-horizontal:absolute'
 o:preferrelative="t" filled="f" stroked="f" o:cliptowrap="t">
 <v:imagedata src="image328.png" o:title="1200px-Instagram_logo_2016.svg"
  chromakey="white"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:63;
left:744px;top:1112px;width:40px;height:40px'><a
href="https://www.instagram.com/"><img border=0 width=40 height=40
src=image3281.gif alt="File:Instagram logo 2016.svg - Wikipedia" v:shapes="_x0000_s1253"></a></span><![endif]>
</div>

</body>

</html>
